# database settings
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost

# django settings
SECRET_KEY='6j@eqjt)4f2xp$!e-67xqk_p^8)tv((pk^4m7hiswr6ii_$#c#'
DEBUG=1